Algoritmo ConjuntoNumeros
    Definir numeros Como Entero
    Definir i, cantidad, numeroBuscado Como Entero
    Dimension numeros[50]   // Espacio para 50 números
    
    Escribir "¿Cuántos números desea agregar al conjunto?"
    Leer cantidad

    Para i <- 1 Hasta cantidad Hacer
        Escribir "Ingrese el número ", i, ": "
        Leer numeros[i]
    FinPara

    Escribir ""
    Escribir "Ingrese un número para verificar si está en el conjunto:"
    Leer numeroBuscado

    encontrado <- Falso

    Para i <- 1 Hasta cantidad Hacer
        Si numeros[i] = numeroBuscado Entonces
            encontrado <- Verdadero
        FinSi
    FinPara

    Si encontrado Entonces
        Escribir "El número SI está en el conjunto."
    SiNo
        Escribir "El número NO está en el conjunto."
    FinSi

FinAlgoritmo
